{
  "name": "diposable-bazar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --disable-source-maps",
    "dev:maps": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:bundles": "node scripts/verify-step-e.cjs",
    "verify:step-e": "node scripts/run-step-e.cjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@react-oauth/google": "^0.12.2",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "dompurify": "^3.3.0",
    "framer-motion": "^11.0.0",
    "html-react-parser": "^5.2.10",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.33.0",
    "js-confetti": "^0.13.1",
    "next": "15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^10.0.6",
    "swiper": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-logical-assignment-operators": "^7.24.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.0",
    "@babel/plugin-transform-optional-chaining": "^7.24.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "core-js": "^3.37.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
